# -Cooking-Recipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cookingrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingrecipe/: AppApplication.kt  DataItemClickListener.kt  MainActivity.kt
app/src/main/java/com/example/cookingrecipe/activity/: MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/example/cookingrecipe/mvp/login/: LoginActivity.kt
app/src/main/java/com/example/cookingrecipe/mvp/login/controller/: Logincontroller.kt
app/src/main/java/com/example/cookingrecipe/mvp/login/model/: LoginResponse.kt  Result.kt
app/src/main/java/com/example/cookingrecipe/mvp/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/cookingrecipe/mvp/login/view/: LoginView.kt
app/src/main/java/com/example/cookingrecipe/mvp/recipe/: RecipeActivity.kt
app/src/main/java/com/example/cookingrecipe/mvp/recipe/adapter/: DinnerAdapter.kt  DirectionAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/example/cookingrecipe/utility/: InternetConnectionManager.kt  SharedPrefsHandler.kt
app/src/main/java/com/example/cookingrecipe/utility/dialog/: DialogBox.kt
app/src/main/java/com/example/cookingrecipe/webapi/: ApiInterface.kt  AuthInterceptor.kt  ConnectionURL.kt  ServiceFactory.kt  WebMethod.kt  WebMethodParameter.kt
app/src/main/res/anim/: fade_in.xml  slide_to_top.xml
app/src/main/res/drawable/: background_shape_gradient.xml  background_shape_yellow.xml  button_shape.xml  buttoon_pressed.xml  card_shape.xml  corner.xml  half_background.xml  ic_chicken.xml  ic_garlic.xml  ic_leaves.xml  ic_loader.xml  ic_olive_oil.xml  ic_pepper.xml  ic_salt.xml  ic_search.xml  my_border.xml  new_shape.xml  new_shape1.xml  new_shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  dinner_list_item.xml  direction_list_item.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_evening.xml  fragment_main.xml  ingredients_list_item.xml
app/src/main/res/transition/: fade_in_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookingrecipe/: ExampleUnitTest.kt
(+23 files in other folders)
