apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.cookingrecipe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.1.0',
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.google.android.material:material:1.2.0-alpha05',
            'androidx.multidex:multidex:2.0.1',
            'com.squareup.picasso:picasso:2.71828',
            //RxJava & RxAndroid
            "io.reactivex.rxjava2:rxjava:2.2.10",
            'io.reactivex.rxjava2:rxandroid:2.1.1',
            //retrofit
            'com.squareup.retrofit2:retrofit:2.6.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            'com.squareup.retrofit2:converter-gson:2.6.0',
            'com.google.code.gson:gson:2.8.2',

            //imageview
            'com.mikhaellopez:circularimageview:4.2.0',

            'de.hdodenhof:circleimageview:3.1.0',


            //logger library
            'com.orhanobut:logger:2.2.0',

            'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    )


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
