<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/activity_recipe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@color/sky_blue1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".66"
            android:background="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_breakfast"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_weight=".33"
                android:elevation="5dp"
              android:padding="@dimen/margin_10dp"
                android:gravity="center"
                android:text="Breakfast"
                android:textAllCaps="false"
                android:textColor="@color/black_pearl"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_weight=".33"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Dinner"
                android:textAllCaps="false"
                android:textColor="@color/black_pearl"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_evening"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_weight=".33"

                android:elevation="5dp"
                android:gravity="center"

                android:text="Evening"
                android:textColor="@color/black_pearl"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_main_container"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>