<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_25dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/new_shape2"
            android:gravity="center"
            android:text="step: 1"
            android:textColor="@color/strong_orange"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/dark_grayish_cyan"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:maxLines="2"
                android:text="Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy "
                android:textColor="@color/azura"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btShowmore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:text="read more..."
                android:textAllCaps="false"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>