<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.recipe.fragment.DinnerFragment"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:background="@drawable/background_shape"
        android:elevation="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:backgroundTint="@color/black_pearl"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="VectorDrawableCompat" />
            <EditText
                android:id="@+id/search_test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:textSize="@dimen/text_10sp"
                android:textStyle="normal" />

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_20dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_dinner"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/new_shape"
            android:transitionName="layoutTransition"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8">

                    <FrameLayout
                        android:id="@+id/cvId1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:background="@drawable/corner">

                            <LinearLayout
                                android:id="@+id/ll_clic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/new_shape"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".85">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginRight="20dp"
                                        android:background="@drawable/new_shape1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">

                                            <TextView
                                                android:id="@+id/tv_source"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:text="Valley Farm"
                                                android:textColor="@color/azura"
                                                android:textSize="20sp" />

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginEnd="20dp"
                                                android:src="@drawable/ic_favorite" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="Eggs"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="95dp"
                                            android:layout_height="1dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@color/strong_orange" />

                                        <TextView
                                            android:id="@+id/recipe_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Valley Farm lipsum as it is sometimes known, is dummy text used in laying out print"
                                            android:textColor="@color/azura"
                                            android:textSize="10sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".15">

                                    <TextView
                                        android:id="@+id/tv_total_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:text="150cl"
                                        android:textColor="@color/azura"
                                        android:textSize="35sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/transition"
                                android:layout_width="@dimen/margin_150dp"
                                android:layout_height="@dimen/margin_150dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginStart="@dimen/margin_60dp"
                                android:layout_marginTop="90dp"
                                android:background="@android:color/transparent"
                                android:elevation="@dimen/margin_10dp"
                                android:src="@drawable/image3"
                                android:transitionName="selectClientTransition"
                                app:civ_border_color="@color/dark_grayish_cyan"
                                app:civ_border_width="2dp" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvId1"
                        android:layout_marginStart="40dp"
                        android:background="@android:color/transparent"
                        android:text="Ingredients"
                        android:textColor="@color/black_pearl"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:background="@android:color/transparent" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>